<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='retail_executive_dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dashboard_sales_data' inline='true' name='federated.0pe3xol14lhiay1ejalhd00mm69b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.0114juk14kwdzt1510ryf1e7nj4c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP LAPTOP/Downloads/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0114juk14kwdzt1510ryf1e7nj4c' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_0996722516799491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_0996722516914180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) - SUM([profit])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0996722517200901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_0996722517401606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_0996722517524487]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN &quot;Fast&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 5 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_BDFD697AF3CA446C8BFD158D586EDA6C]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pe3xol14lhiay1ejalhd00mm69b'>
      <datasources>
        <datasource caption='dashboard_sales_data' name='federated.0pe3xol14lhiay1ejalhd00mm69b' />
      </datasources>
      <datasource-dependencies datasource='federated.0pe3xol14lhiay1ejalhd00mm69b'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:customer_segment:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Consumer&quot;' />
          <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Corporate&quot;' />
          <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Home Office&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:order_date:qk]' included-values='in-range'>
        <min>#2024-01-01#</min>
        <max>#2025-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_94D53B86568246D68DA228FA55FD3B09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='full_dashboard' type='sheet' worksheet='Regional Performance' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Regional Performance' />
        <param name='special-fields' value='all' />
        <param name='target' value='full_dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.0pe3xol14lhiay1ejalhd00mm69b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe3xol14lhiay1ejalhd00mm69b'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pe3xol14lhiay1ejalhd00mm69b].[sum:profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:region:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:category:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:customer_segment:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe3xol14lhiay1ejalhd00mm69b].[sum:profit:qk]</rows>
        <cols>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.0pe3xol14lhiay1ejalhd00mm69b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe3xol14lhiay1ejalhd00mm69b'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pe3xol14lhiay1ejalhd00mm69b].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:region:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:category:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:customer_segment:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe3xol14lhiay1ejalhd00mm69b].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe3xol14lhiay1ejalhd00mm69b].[sum:sales:qk]</rows>
        <cols>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.0pe3xol14lhiay1ejalhd00mm69b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe3xol14lhiay1ejalhd00mm69b'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:region:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:category:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:customer_segment:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:order_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe3xol14lhiay1ejalhd00mm69b].[sum:profit:qk]</rows>
        <cols>[federated.0pe3xol14lhiay1ejalhd00mm69b].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.0pe3xol14lhiay1ejalhd00mm69b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe3xol14lhiay1ejalhd00mm69b'>
            <column caption='Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_0996722517401606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0996722517401606]' derivation='User' name='[usr:Calculation_0996722517401606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:region:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:category:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:customer_segment:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pe3xol14lhiay1ejalhd00mm69b].[usr:Calculation_0996722517401606:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.0pe3xol14lhiay1ejalhd00mm69b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe3xol14lhiay1ejalhd00mm69b'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:region:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:category:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:customer_segment:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pe3xol14lhiay1ejalhd00mm69b].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.0pe3xol14lhiay1ejalhd00mm69b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe3xol14lhiay1ejalhd00mm69b'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:region:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:category:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:customer_segment:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pe3xol14lhiay1ejalhd00mm69b].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pe3xol14lhiay1ejalhd00mm69b].[sum:sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.0pe3xol14lhiay1ejalhd00mm69b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe3xol14lhiay1ejalhd00mm69b'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pe3xol14lhiay1ejalhd00mm69b].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:region:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:category:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:customer_segment:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe3xol14lhiay1ejalhd00mm69b].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe3xol14lhiay1ejalhd00mm69b].[sum:sales:qk]</rows>
        <cols>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.0pe3xol14lhiay1ejalhd00mm69b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe3xol14lhiay1ejalhd00mm69b'>
            <column caption='Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_0996722517401606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0996722517401606]' derivation='User' name='[usr:Calculation_0996722517401606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:region:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:category:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:customer_segment:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pe3xol14lhiay1ejalhd00mm69b].[usr:Calculation_0996722517401606:qk]</rows>
        <cols>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.0pe3xol14lhiay1ejalhd00mm69b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe3xol14lhiay1ejalhd00mm69b'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe3xol14lhiay1ejalhd00mm69b].[mn:order_date:ok]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' />
          </filter>
          <slices>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:region:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:category:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:customer_segment:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:order_date:qk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0pe3xol14lhiay1ejalhd00mm69b].[sum:sales:qk]</rows>
        <cols>[federated.0pe3xol14lhiay1ejalhd00mm69b].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.0pe3xol14lhiay1ejalhd00mm69b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe3xol14lhiay1ejalhd00mm69b'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:region:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:category:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:customer_segment:nk]</column>
            <column>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pe3xol14lhiay1ejalhd00mm69b].[avg:delivery_days:qk]</rows>
        <cols>[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:ship_mode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='full_dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Retail Executive Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dashboard_sales_data' name='federated.0pe3xol14lhiay1ejalhd00mm69b' />
      </datasources>
      <datasource-dependencies datasource='federated.0pe3xol14lhiay1ejalhd00mm69b'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='36' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5405' id='37' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92715' id='23' param='horz' type-v2='layout-flow' w='99034' x='483' y='6345'>
              <zone h='92715' id='15' param='vert' type-v2='layout-flow' w='89378' x='483' y='6345'>
                <zone h='92715' id='8' param='horz' type-v2='layout-flow' w='89378' x='483' y='6345'>
                  <zone h='92715' id='6' type-v2='layout-basic' w='89378' x='483' y='6345'>
                    <zone h='32813' id='3' name='Sales Trend' w='32795' x='483' y='33435'>
                    </zone>
                    <zone h='27090' id='18' name='KPI-Total Sales' w='32795' x='483' y='6345'>
                    </zone>
                    <zone h='27091' id='19' name='KPI - Total Profit' w='27289' x='33278' y='6345'>
                    </zone>
                    <zone h='27091' id='20' name='KPI - Return Rate' w='29294' x='60567' y='6345'>
                    </zone>
                    <zone h='32812' id='21' name='Regional Performance' w='27289' x='33278' y='33436'>
                    </zone>
                    <zone h='32812' id='25' name='Category Profitability' w='29294' x='60567' y='33436'>
                    </zone>
                    <zone h='32812' id='27' name='Customer Segment' w='21681' x='483' y='66248'>
                    </zone>
                    <zone h='32812' id='28' name='Discount vs Profit' w='25526' x='22164' y='66248'>
                    </zone>
                    <zone h='32812' id='29' name='Shipping Performance' w='22840' x='47690' y='66248'>
                    </zone>
                    <zone h='32812' id='30' name='Return Analysis' w='19331' x='70530' y='66248'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92715' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6345'>
                <zone h='8578' id='24' name='Regional Performance' pane-specification-id='0' param='[federated.0pe3xol14lhiay1ejalhd00mm69b].[sum:profit:qk]' type-v2='color' w='9656' x='89861' y='6345'>
                </zone>
                <zone h='2820' id='26' name='Category Profitability' pane-specification-id='0' param='[federated.0pe3xol14lhiay1ejalhd00mm69b].[sum:sales:qk]' type-v2='color' w='9656' x='89861' y='14923'>
                </zone>
                <zone h='15041' id='38' name='Sales Trend' param='[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:category:nk]' type-v2='filter' values='database' w='9656' x='89861' y='17743'>
                </zone>
                <zone h='15041' id='39' name='Sales Trend' param='[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:customer_segment:nk]' type-v2='filter' values='database' w='9656' x='89861' y='32784'>
                </zone>
                <zone h='17744' id='40' name='Sales Trend' param='[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:region:nk]' type-v2='filter' values='database' w='9656' x='89861' y='47825'>
                </zone>
                <zone h='8578' id='41' name='Sales Trend' param='[federated.0pe3xol14lhiay1ejalhd00mm69b].[none:order_date:qk]' type-v2='filter' values='database' w='9656' x='89861' y='65569'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
